`timescale 1ns/1ps

module vedic_multiplier_tb;
    reg [31:0] A, B;
    wire [63:0] S;
    
    // Instantiate the UUT (Unit Under Test)
    vedic_multiplier UUT (.A(A), .B(B), .S(S));

    initial begin
        // Dumping waveform for analysis
        $dumpfile("vedic_multiplier_tb.vcd");
        $dumpvars(0, vedic_multiplier_tb);
        
        // Display start message
        $display("Starting Vedic Multiplier Testbench...");

        // Apply test vectors
        A = 32'h0000_0001; B = 32'h0000_0001; #10;
        $display("A = %h, B = %h, S = %h", A, B, S);

        A = 32'h0000_000F; B = 32'h0000_000F; #10;
        $display("A = %h, B = %h, S = %h", A, B, S);

        A = 32'h0000_FFFF; B = 32'h0000_FFFF; #10;
        $display("A = %h, B = %h, S = %h", A, B, S);

        A = 32'h1234_5678; B = 32'h9ABC_DEF0; #10;
        $display("A = %h, B = %h, S = %h", A, B, S);

        A = 32'hFFFF_FFFF; B = 32'hFFFF_FFFF; #10;
        $display("A = %h, B = %h, S = %h", A, B, S);

        $display("Testbench completed.");
        $stop;
    end
endmodule
